// ### DEFAULT TOP minha waybar ### //

{
"include": [
	"$HOME/.config/waybar/Modules",
	"$HOME/.config/waybar/ModulesWorkspaces",
	"$HOME/.config/waybar/ModulesCustom",
	"$HOME/.config/waybar/ModulesGroups"
	],

"layer": "top",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"hyprland/workspaces#pacman",
	"custom/separator#dot-line",
	"temperature",
	"cpu",
	"memory",
	"disk",
	"custom/separator#dot-line",
	"custom/cava_mviz",
	"mpris"
	],

"modules-center": [
	"idle_inhibitor", 
	"custom/separator#dot-line",
	"clock"		
	], 

"modules-right": [
	"network#speed",
	"custom/separator#dot-line",
	"group/notify",
	"tray", 
	"custom/separator#dot-line",
	"battery",
	"custom/separator#dot-line", 
	"pulseaudio",
	"pulseaudio#microphone",
	"custom/separator#dot-line",
	"custom/power"
	]
}